# bucketName="$(bucketName)"
# basepath=""
# arnSecretOds = "$(arnSecretOds)"
# arnSecretRtbCol = "$(arnSecretRtbCol)"
# arnSecretOzono = "$(arnSecretOzono)"
# arnExchangeRateAuth = "$(arnExchangeRateAuth)"
# urlExchangeRateApi = "$(urlExchangeRateApi)"
# urlExchangeRateAuth = "$(urlExchangeRateAuth)"
# region = "$(region)"
